{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayAbilitiesExtensions",
	"Description": "Extensions for gameplay abilities.",
	"Category": "Gameplay Abilities",
	"CreatedBy": "Jeff Onsea",
	"CreatedByURL": "https://github.com/jeffonsea/GameplayAbilitiesExtensions",
	"DocsURL": "https://github.com/jeffonsea/GameplayAbilitiesExtensions",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jeffonsea/GameplayAbilitiesExtensions",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayAbilitiesExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
   "Plugins": [
     {
       "Name": "GameplayAbilities",
       "Enabled": true
     }
   ]
}